{
  "Logging": {
    "Verbose": true,
    "MaskTokens": true
  },
  "Retry": {
    "Http": {
      "Attempts": 3,
      "BaseDelayMs": 200,
      "JitterMs": 250
    }
  },
  "XRoad": {
    "BaseUrl": "https://hn-heldinprod-c01.heilsunet.fo/FO/GOV/405388/us-folk-v2",
    "Http": {
      "TimeoutSeconds": 60
    },
    "Certificate": {
      "PfxPath": "C:\\Users\\hn10901\\source\\repos\\XRoadFolk\\hnpv-cloudtar01.pfx",
      "PfxPassword": "HXzV2NPJPsCVn8cQSJcs5MVeUD658LMP",
      "PemCertPath": null,
      "PemKeyPath": null
    },
    "Headers": {
      "ProtocolVersion": "4.0"
    },
    "Client": {
      "XRoadInstance": "FO",
      "MemberClass": "GOV",
      "MemberCode": "345334",
      "SubsystemCode": "HN-Tardis"
    },
    "Service": {
      "XRoadInstance": "FO",
      "MemberClass": "GOV",
      "MemberCode": "405388",
      "SubsystemCode": "us-folk-v2",
      "ServiceCode": "Login",
      "ServiceVersion": "v1"
    },
    "Auth": {
      "Username": "s2sLSAdv",
      "Password": "pUn4cr6buDrU",
      "UserId": "LS"
    },
    "Raw": {
      "LoginXmlPath": "Login.xml"
    },
    "TokenInsert": {
      "Mode": "request",
      "CreateIfMissing": true
    }
  },
  "Operations": {
    "GetPeoplePublicInfo": {
      "XmlPath": "GetPeoplePublicInfo.xml"
    },
    "GetPerson": {
      "XmlPath": "GetPerson.xml",
      "Request": {
        "Id": null,
        "PublicId": null,
        "Ssn": null,
        "ExternalId": null,
        "Include": {
          "Addresses": true,
          "AddressesHistory": true,
          "BiologicalParents": true,
          "ChurchMembership": true,
          "ChurchMembershipHistory": true,
          "Citizenships": true,
          "CitizenshipsHistory": true,
          "CivilStatus": true,
          "CivilStatusHistory": true,
          "ForeignSsns": true,
          "Incapacity": true,
          "IncapacityHistory": true,
          "JuridicalChildren": true,
          "JuridicalChildrenHistory": true,
          "JuridicalParents": true,
          "JuridicalParentsHistory": true,
          "Names": true,
          "NamesHistory": true,
          "Notes": true,
          "NotesHistory": true,
          "Postbox": true,
          "SpecialMarks": true,
          "SpecialMarksHistory": true,
          "Spouse": true,
          "SpouseHistory": true,
          "Ssn": true,
          "SsnHistory": true
        }
      }
    }
  },
  "Chaining": {
    "MaxPersons": 25
  },
  "Localization": {
    "Culture": "fo-FO",
    "SupportedCultures": [ "en-US", "fo-FO" ]
  }
}
