{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Verbose": false,
    "MaskTokens": true
  },
  "Retry": {
    "Http": {
      "Attempts": 3,
      "BaseDelayMs": 200,
      "JitterMs": 250
    }
  },
  "Http": {
    "BypassServerCertificateValidation": true
  },
  "Localization": {
    "DefaultCulture": "fo-FO",
    "SupportedCultures": [ "fo-FO", "da-DK", "en-US" ]
  },
  "XRoad": {
    "BaseUrl": "https://hn-heldinprod-c01.heilsunet.fo/FO/GOV/405388/us-folk-v2",
    "Http": { "TimeoutSeconds": 60 },
    "Certificate": {
      "PfxPath": "C:\\Users\\hn10901\\source\\repos\\pallrasmussen\\XRoadFolk\\hnpv-cloudtar01.pfx",
      "PfxPassword": "HXzV2NPJPsCVn8cQSJcs5MVeUD658LMP"
    },
    "Headers": { "ProtocolVersion": "4.0" },
    "Client": {
      "XRoadInstance": "FO",
      "MemberClass": "GOV",
      "MemberCode": "345334",
      "SubsystemCode": "HN-Tardis"
    },
    "Service": {
      "XRoadInstance": "FO",
      "MemberClass": "GOV",
      "MemberCode": "405388",
      "SubsystemCode": "us-folk-v2",
      "ServiceCode": "Login",
      "ServiceVersion": "v1"
    },
    "Auth": {
      "UserId": "LS",
      "Username": "s2sLSAdv",
      "Password": "pUn4cr6buDrU"
    },
    "Raw": {
      "LoginXmlPath": "Login.xml"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=XRoadFolkDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "XRoadFolkWeb": {
        "Enabled": true,
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Branding": {
    "AuthorName": "Páll Rasmussen"
  }
}
